<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        span.a{
            display: inline;
            padding: 5px;
            border:2px solid green;
            background-color: yellow;/*
            width:200px;
            height: 100px;*/
        }
        span.b{
            display: inline-block;
            padding: 5px;
            border:2px solid green;
            background-color: yellow;
            width:100px;
            height: 100px;
        }
        span.c{
            display: block;
            padding: 5px;
            border:2px solid green;
            background-color: yellow;
            width:100px;
            height: 100px;
        }
    </style>

</head>
<body>
    <div>
        <h2>Display:In-line </h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum consequat scelerisque elit sit amet consequat. Aliquam erat volutpat. <span class="a">Aliquam</span> <span class="a">venenatis</span> gravida nisl sit amet facilisis. Nullam cursus fermentum velit sed laoreet.</p>
  
        <h2>Display:In-line:block</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum consequat scelerisque elit sit amet consequat. Aliquam erat volutpat.  <span class="b">Aliquam</span> <span class="b">venenatis</span>  gravida nisl sit amet facilisis. Nullam cursus fermentum velit sed laoreet.</p>
    
        <h2>Display: block</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum consequat scelerisque elit sit amet consequat. Aliquam erat volutpat.  <span class="c">Aliquam</span> <span class="c">venenatis</span>  gravida nisl sit amet facilisis. Nullam cursus fermentum velit sed laoreet.</p>
    </div>
</body>
</html>