<!DOCTYPE html>
<html>
    <head>
        <title>Css position</title>
        <style>/*Position:static*/
            div.static{
                position: static;
                border: 12px solid blue;
            }/*position:absolute*/
            
            div.absolute{
                position: absolute;
                border:08px solid gray;
                left:0px;
                top:600px;
                /*z-index: -1;*/
            }/*position:fixed*/
            div.fixed{
                position: fixed;
                border: 05px solid steelblue;
            }/*position:relative*/
            div.relative{
                position: relative;
                border:06px solid greenyellow;
                left: 30px;
            }/*position:fixed*/
        div.fixed{
                position: fixed;
                border: 07px solid brown;
                right: 0;
                bottom:0;
                width:300px;
            }
            /*position:sticky*/
            div.sticky{
                position: sticky;
                border:solid 2px cyan;
            }   
            div.overflow{
                background-color: #eee;
                width: 200px;
                height:80px;
            /*    overflow: hidden;*/
                overflow-x: scroll;
            }
        </style>

    </head>
    <body>
        <h2>Css Position:static</h2>
        <p>Welcome to hello world!!</p> 
        <div class="static">
        <p>this positions as static</p>
        </div> 
        <div class="absolute">
            <p>this positions as--------------  ABSOLUTE</p>
        </div>    
        <div class="relative">
            <p>this positions as relative</p>
        </div>   
     <!-- <div class="absolute">
            <p>this positions as absolute</p>
        </div> -->
       <div class="fixed">
            <p>Hello World!!</p>
        </div>
        <div class="sticky">
            <p>Welcome to end of the position topic</p>
        </div>
        
<div class="overflow">You can use the overflow property when you want to have better control of the layout. The overflow property specifies what happens if content overflows an element's box.</div>
    </body>
