<!DOCTYPE html>
<html>
    <head>
        <title>CSSFloat</title>
        <style>
            ul{
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;    
            }
          li a{
              display: inline-block;
              padding: 14px 16px;
              color:white;
              text-align: center;
              text-decoration: none;
          }
          li{
              float: left;
          }
          li .abu{
              background-color: red;
          }
          li a:hover{
             background-color: rgb(181, 185, 169);
          }    
           
        </style>
    </head>
    <body>
        <ul>
            <li><a href="#Home" class="abu">Home</a></li>
            <li><a href="#News">News</a></li>            
            <li><a href="#Contact">Contact</a></li>
            <li><a href="#About">About</a></li>
        </ul>
    </body>
</html>