<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
<title>Maths Website</title>
<meta name="viewport" content="width=device-width", initial-scale="1.0",user-scaleable="yes">
<link rel="stylesheet" href="styling.css">    
</head>
 <body>
     <div id="container">
         <div id="header">
             <div id="brand">
             <h1><a href="#">Maths the Fun Way</a></h1>
             </div>
           
             <div id="searchbox">
                <form method="GET"></form>
                <input type="text" class="text">
                <input type="submit" value="Search a topic" class="submit">
            </div>
             <div class="clear"></div>
         </div>
        </br></br></br></br></br></br>
         <div id="menu">
            <ul>
                <li><a href="#"class="active">home</a></li>
                <li><a href="#">online tutorials</a></li>
                <li><a href="#">get a private tutor</a></li>
                <li><a href="#">sign up</a></li>
                <li><a href="#">contacts</a></li>
            </ul>
        </div>
        <div id="introduction">
        <h2>Do you need help with Maths?</h2>
        <p class="p">If you ask mathematicians what they do, you always get the same answer. They think. They think about difficult and unusual problems. They do not think about ordinary problems: they just write down the answers.If you ask mathematicians what they do, you always get the same answer. They think. They think about difficult and unusual problems. They do not think about ordinary problems: they just write down the answers.If you ask mathematicians what they do, you always get the same answer. They think. They think about difficult and unusual problems. They do not think about ordinary problems: they just write down the answers.If you ask mathematicians what they do, you always get the same answer. They think. They think about difficult and unusual problems. They do not think about ordinary problems: they just write down the answers</p>
    </div>
    <div id="leftside" class="sidebar">
        <h3>Go to:</h3>
        <ul><li><a href="#">Year 1 Free Lessons</a></li>
            <li><a href="#">Year 2 Free Lessons</a></li>
            <li><a href="#">Year 3 Free Lessons</a></li>
            <li><a href="#">Year 4 Free Lessons</a></li>
            <li><a href="#">Year 5 Free Lessons</a></li>
            <li><a href="#">Year 6 Free Lessons</a></li>
            <li><a href="#">Year 7 Free Lessons</a></li>
            <li><a href="#">Year 8 Free Lessons</a></li>
            <li><a href="#">Year 09 Free Lessons</a></li>
            <li><a href="#">Year 10 Free Lessons</a></li>
            <li><a href="#">Year 12 Free Lessons</a></li>
            <li><a href="#">Year 13 Free Lessons</a></li>
        </ul>
    </div>
    <div id="rightside" class="sidebar">
        <h3>Why us?</h3>
        <ul><li><a href="#">Our teachers always avaialble</a></li>
            <li><a href="#">Our teachers always avaialble</a></li>
            <li><a href="#">Our teachers always avaialble</a></li>
            <li><a href="#">Our teachers always avaialble</a></li>
            <li><a href="#">Our teachers always avaialble</a></li>
            <li><a href="#">Our teachers always avaialble</a></li>
            <li><a href="#">Our teachers always avaialble</a></li>
            <li><a href="#">Our teachers always avaialble</a></li>
            <li><a href="#">Our teachers always avaialble</a></li>
            <li><a href="#">Our teachers always avaialble</a></li>
            <li><a href="#">Our teachers always avaialble</a></li>
            <li><a href="#">Our teachers always avaialble</a></li>
        </ul>
    </div>
</br></br>
</br></br> </br></br></br> </br></br></br> </br></br></br> </br>
</br></br></br> </br></br></br> </br></br></br> </br>
</br></br></br> </br></br></br> </br></br></br> </br>

   <div class="clear"></div>
    <footer class="footer">
        
        <p>Company name.copyright &copy;2020</p>
    
    </footer> 
    </div>     
    </body>
    </html>